{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OMHN7SK;Initial Catalog=RunGroups;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dptdlsqqk",
    "ApiKey": "333267936447447",
    "ApiSecret": "FGw8OJtoYVDEYrNDNV0VTiLz7dU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
